# module4

QuanLyKH-QuanLyTinh/: build.gradle  settings.gradle
QuanLyKH-QuanLyTinh/gradle/wrapper/: gradle-wrapper.properties
QuanLyKH-QuanLyTinh/src/main/java/: AppInit.java  WebConfig.java
appBlog/: build.gradle  settings.gradle
bai1/doitien/src/controller/: ConvertMoneyController.java  HomeController.java
bai1/thuchanh1/src/controller/: CustomerController.java
bucanhngay/: settings.gradle
bucanhngay/src/main/webapp/: index.jsp
case4/: Script-1.sql  blogs.json  build.gradle  settings.gradle
casemodule4/: settings.gradle
quanlykh/: build.gradle  settings.gradle
quanlykh/src/main/java/: Appinit.java  WebConfig.java
thucHanhSpringBoot/: build.gradle
thuchanhJPA (copy)/: build.gradle  settings.gradle
thuchanhJPA (copy)/src/main/java/: WebConfig.java
thuchanhaspeclog/: settings.gradle
thuchanhaspeclog/src/main/webapp/: index.jsp
thuchanhresful/: build.gradle  settings.gradle
thuchanhresful/src/main/java/: AppInit.java  ApplicationConfig.java
thuchanhresful/src/main/webapp/: index.jsp
untitled/: build.gradle
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/: AppConfiguration.java
validate-infor-user/: build.gradle
validate-infor-user/src/main/java/: WebConfig.java
validate-infor-user/src/main/java/controller/: PhoneNumberController.java  UserController.java
validate-infor-user/src/main/java/model/: PhoneNumber.java  User.java
validate-infor-user/src/main/java/service/: ValidatePhoneNumber.java
validate-infor-user/src/main/webapp/WEB-INF/views/: phone.html
(+130 files in other folders)
